# Force.com-Toolkit-for-Android

./: README.txt
SampleApp/: AndroidManifest.xml
SampleApp/res/layout/: create_account_layout.xml  create_contact_layout.xml  delete_layout.xml  login_layout.xml  login_result_layout  logout_layout.xml  oauth_login_layout.xml  query_layout.xml  queryall_example_layout.xml  querymore_example_layout.xml  retrieve_for_update_layout.xml  retrieve_layout.xml  select_layout  update_account_layout.xml  (+2 more)
Sforce-Android-Toolkit/: build.xml
Sforce-Android-Toolkit/com/sforce/android/soap/partner/: AsyncSforce.java  BaseRequestListener.java  BaseResponseListener.java  ConnectorConfig.java  CreateSObjectSoapRequest.java  CreateSoapResponse.java  DeleteResult.java  DeleteSoapRequest.java  DeleteSoapResponse.java  DescribeSObjectResult.java  DescribeSObjectSoapRequest.java  DescribeSObjectSoapResponse.java  Error.java  LoginResult.java  LoginSoapRequest.java  LoginSoapResponse.java  LogoutSoapRequest.java  LogoutSoapResponse.java  OAuthConnectorConfig.java  OAuthFaultResponse.java  OAuthLoginResult.java  QueryAllSoapRequest.java  QueryAllSoapResponse.java  QueryMoreSoapRequest.java  QueryMoreSoapResponse.java  QueryResult.java  QuerySoapRequest.java  QuerySoapResponse.java  Request.java  RequestFactory.java  Response.java  ResponseFactory.java  RetrieveSoapRequest.java  RetrieveSoapResponse.java  Salesforce.java  SaveResult.java  SessionStore.java  Sforce.java  SforceConstants.java  SforceSoapRequestFactory.java  (+8 more)
Sforce-Android-Toolkit/com/sforce/android/soap/partner/fault/: ApiFault.java  ApiQueryFault.java  ExceptionCode.java  FaultDetail.java  FaultFactory.java  FaultResult.java  FaultSoapResponse.java  LoginFault.java  SforceSoapFaultFactory.java
Sforce-Android-Toolkit/com/sforce/android/soap/partner/sobject/: SObject.java
(+21 files in other folders)
