<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget30"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
		android:id="@+id/widget31"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		>
		<TextView
			android:id="@+id/widget32"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Field List"
			android:textStyle="bold"
		>
		</TextView>
		<EditText
			android:id="@+id/fieldList"
			android:layout_width="278px"
			android:layout_height="wrap_content"
			android:textSize="18sp"
		>
		</EditText>
		<TextView
			android:id="@+id/widget33"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SObject Type"
			android:textStyle="bold"
		>
		</TextView>
		<EditText
			android:id="@+id/sObjectType"
			android:layout_width="278px"
			android:layout_height="wrap_content"
			android:textSize="18sp"
		>
		</EditText>
		<TextView
			android:id="@+id/widget34"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Id"
			android:textStyle="bold"
		>
		</TextView>
		<EditText
			android:id="@+id/ids"
			android:layout_width="278px"
			android:layout_height="wrap_content"
			android:textSize="18sp"
		>
		</EditText>
		<Button
			android:id="@+id/retrieveButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Execute"
			android:textStyle="bold"
		>
		</Button>
		<Button
			android:id="@+id/doneButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="   Done   "
			android:textStyle="bold"
		>
		</Button>
		<ScrollView
			android:id="@+id/scrollview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		>
		<TextView
			android:id="@+id/txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
		>
		</TextView>
		</ScrollView>
	</LinearLayout>
</RelativeLayout>
